## Interface: 110107,110200

## Title: Map Pin Enhanced
## Notes: Enhances the functionality of the map pin

## Author: Nerc and Eminos
## Version: @project-version@
## IconTexture: Interface\Addons\MapPinEnhanced\assets\logo.png
## SavedVariables: MapPinEnhancedDB

## X-License: GNU General Public License v3.0 and CC BY-NC-ND 4.0
## X-Curse-Project-ID: 441677
## X-Wago-ID: RqGZqqKd

libs\_imports.xml
MapPinEnhanced.lua
#@do-not-package@
tests\_imports.xml
#@end-do-not-package@
utils\_imports.xml
modules\_imports.xml
