---@class MapPinEnhanced
local MapPinEnhanced = select(2, ...)

local LOCALE = MapPinEnhanced.locale

if LOCALE ~= "enUS" then return end

---@class Locale
local L = MapPinEnhanced.L
L["Accept"] = "Accept"
L["Add Pin"] = "Add Pin"
L["Add to a set"] = "Add to a set"
L["Are you sure you want to delete this set?"] = "Are you sure you want to delete this set?"
L["Auto Track Nearest Pin"] = "Auto Track Nearest Pin"
L["Automatic Visibility"] = "Automatic Visibility"
L["Automatic"] = "Automatic"
L["Back"] = "Back"
L["Background Opacity"] = "Background Opacity"
L["Can't show on map in combat"] = "Can't show on map in combat"
L["Cancel"] = "Cancel"
L["Change Color"] = "Change Color"
L["Create a pin at your current location"] = "Create a pin at your current location"
L["Create Set"] = "Create Set"
L["Disabled"] = "Disabled"
L["Editor Scale"] = "Editor Scale"
L["Editor"] = "Editor"
L["Enable Unlimited Distance"] = "Enable Unlimited Distance"
L["Enter new set name"] = "Enter new set name"
L["Displayed number of entries"] = "Displayed number of entries"
L["Floating Pin"] = "Floating Pin"
L["General"] = "General"
L["Help"] = "Help"
L["Hide Minimap Button"] = "Hide Minimap Button"
L["Icon"] = "Icon"
L["Import a set"] = "Import a set"
L["Import Set"] = "Import Set"
L["Import"] = "Import"
L["Imported Set"] = "Imported Set"
L["Lock Tracker"] = "Lock Tracker"
L["Map ID"] = "Map ID"
L["Minimap button is now hidden"] = "Minimap button is now hidden"
L["Minimap button is now visible"] = "Minimap button is now visible"
L["Minimap"] = "Minimap"
L["My way back"] = "My way back"
L["Open options"] = "Open options"
L["Options"] = "Options"
L["Override world quest tracking"] = "Override world quest tracking"
L["Persistent"] = "Persistent"
L["Remove Pin"] = "Remove Pin"
L["Scale"] = "Scale"
L["Select a set to edit or create a new one."] = "Select a set to edit or create a new one."
L["Sets"] = "Sets"
L["Share To Chat"] = "Share To Chat"
-- L["Show Centered Highlight"] = "Show Centered Highlight"
L["Show Estimated Arrival Time"] = "Show Estimated Arrival Time"
L["Show Numbering"] = "Show Numbering"
L["Show on Map"] = "Show on Map"
L["Show Sets"] = "Show Sets"
L["Show this help message"] = "Show this help message"
L["Show Title"] = "Show Title"
L["Title"] = "Title"
L["Toggle Editor"] = "Toggle Editor"
L["Toggle minimap button"] = "Toggle minimap button"
L["Toggle persistent"] = "Toggle persistent"
L["Toggle tracker"] = "Toggle tracker"
L["TomTom is loaded! You could experience some unexpected behavior."] =
"TomTom is loaded! You could experience some unexpected behavior."
L["Tracker"] = "Tracker"
L["X"] = "X"
L["Y"] = "Y"
L["You are in an instance or a zone where the map is not available"] =
"You are in an instance or a zone where the map is not available"
L["Pins"] = "Pins"
L["The in-game navigation is disabled! Not all features of MapPinEnhanced will work properly. Do you want to enable it?"] =
"The in-game navigation is disabled! Not all features of MapPinEnhanced will work properly. Do you want to enable it?"
L["New Set"] = "New Set"
L["Map Pin"] = "Map Pin"
L["Map Select"] = "Map Select"
L["Paste a string to import a set"] = "Paste a string to import a set"
L["Delete Set"] = "Delete Set"
L["Export Set"] = "Export Set"
L["Import pins from map"] = "Import pins from map"
L["Show Options"] = "Show Options"
L["View Sets"] = "View Sets"
L["View Pins"] = "View Pins"
L["Close Tracker"] = "Close Tracker"
L["Export as commands"] = "Export as commands"
L["Confirm"] = "Confirm"
L["Clear all pins"] = "Clear all pins"
L["Clear"] = "Clear"
L["When enabled, the floating pin will be shown even if the tracked pin is very far away."] =
"When enabled, the floating pin will be shown even if the tracked pin is very far away."
L["When enabled, the tracker will be shown/hidden automatically based on the number of active pins."] =
"When enabled, the tracker will be shown/hidden automatically based on the number of active pins."
