---@class MapPinEnhanced
local MapPinEnhanced = select(2, ...)

local LOCALE = MapPinEnhanced.locale

if LOCALE ~= "ruRU" then return end
-- Translator ZamestoTV
---@class Locale
local L = MapPinEnhanced.L
L["Set \"%s\" Loaded"] = "Набор \"%s\" загружен"
L["Accept"] = "Принять"
L["Add Pin"] = "Добавить метку"
L["Add to a Set"] = "Добавить в набор"
L["Are you sure you want to delete this set?"] = "Вы уверены, что хотите удалить этот набор?"
L["Auto Track Nearest Pin"] = "Автоматически отслеживать ближайшую метку"
L["Automatic Visibility"] = "Автоматическая видимость"
L["Automatic"] = "Автоматически"
L["Back"] = "Назад"
L["Background Opacity"] = "Прозрачность фона"
L["Block World Quest Tracking"] = "Блокировать отслеживание локальных заданий"
L["Block Automatic World Quest Tracking when a Pin is Tracked"] =
"Блокировать автоматическое отслеживание локальных заданий при отслеживании метки"
L["Can't Show on Map in Combat"] = "Невозможно отобразить на карте во время боя"
L["Cancel"] = "Отмена"
L["Change Color"] = "Изменить цвет"
L["Clear All Pins"] = "Очистить все метки"
L["Clear"] = "Очистить"
L["Click to Change Color"] = "Нажмите, чтобы изменить цвет"
L["Click to Load Set"] = "Нажмите, чтобы загрузить набор"
L["Close Tracker"] = "Закрыть трекер"
L["Confirm"] = "Подтвердить"
L["Create a Pin at Your Current Location"] = "Создать метку в вашем текущем местоположении"
L["Create Set"] = "Создать набор"
L["Delete Set"] = "Удалить набор"
L["Disabled"] = "Отключено"
L["Displayed Number of Entries"] = "Отображаемое количество записей"
L["Edit Set"] = "Редактировать набор"
L["Edit Set Name"] = "Редактировать название набора"
L["Editor Scale"] = "Масштаб редактора"
L["Editor"] = "Редактор"
L["Enable Unlimited Distance"] = "Включить неограниченное расстояние"
L["Enter New Set Name"] = "Введите новое название набора"
L["Export as Commands"] = "Экспортировать как команды"
L["Export Set"] = "Экспортировать набор"
L["Floating Pin"] = "Плавающая метка"
L["General"] = "Общие"
L["Help"] = "Помощь"
L["Hide Minimap Button"] = "Скрыть кнопку миникарты"
L["Icon"] = "Иконка"
L["Import a Set"] = "Импортировать набор"
L["Import Pins from Tracker"] = "Импортировать метки из трекера"
L["Import Set"] = "Импортировать набор"
L["Import"] = "Импорт"
L["Imported Set"] = "Импортированный набор"
L["Load Set"] = "Загрузить набор"
L["Lock Tracker"] = "Заблокировать трекер"
L["Map ID"] = "ID карты"
L["Map Pin"] = "Метка на карте"
L["Map Select"] = "Выбор карты"
L["Minimap Button Is Now Hidden"] = "Кнопка миникарты теперь скрыта"
L["Minimap Button Is Now Visible"] = "Кнопка миникарты теперь видна"
L["Minimap"] = "Миникарта"
L["My Way Back"] = "Мой путь назад"
L["New Set"] = "Новый набор"
L["No Pins to Export."] = "Нет меток для экспорта."
L["Open Options"] = "Открыть настройки"
L["Options"] = "Настройки"
L["Override World Quest Tracking"] = "Переопределить отслеживание локальных заданий"
L["Paste a String to Import a Set"] = "Вставьте строку для импорта набора"
L["Lock Pin"] = "Заблокировать метку"
L["Pins"] = "Метки"
L["Remove Pin"] = "Удалить метку"
L["Scale"] = "Масштаб"
L["Select a Set to Edit or Create a New One."] = "Выберите набор для редактирования или создайте новый."
L["Sets"] = "Наборы"
L["Share to Chat"] = "Поделиться в чат"
L["Shift-Click to Share to Chat"] = "Shift+Клик для отправки в чат"
L["Shift-Click to Load and Override All Pins"] = "Shift+Клик для загрузки и переопределения всех меток"
L["Show Estimated Arrival Time"] = "Показать предполагаемое время прибытия"
L["Show Numbering"] = "Показать нумерацию"
L["Show on Map"] = "Показать на карте"
L["Show Options"] = "Показать настройки"
L["Show Sets"] = "Показать наборы"
L["Show This Help Message"] = "Показать это справочное сообщение"
L["Show Title"] = "Показать заголовок"
L["Temporary Import"] = "Временный импорт"
L["The in-game navigation is disabled! Not all features of MapPinEnhanced will work properly. Do you want to enable it?"] =
"Игровая навигация отключена! Не все функции MapPinEnhanced будут работать корректно. Хотите включить её?"
L["Title"] = "Заголовок"
L["Toggle Editor"] = "Переключить редактор"
L["Toggle Minimap Button"] = "Переключить кнопку миникарты"
L["Lock Pin"] = "Заблокировать метку"
L["Unlock Pin"] = "Разблокировать метку"
L["Toggle Tracker"] = "Переключить трекер"
L["TomTom Is Loaded! You may experience some unexpected behavior."] =
"TomTom загружен! Возможны некоторые неожиданные поведения."
L["Tracker"] = "Трекер"
L["View Pins"] = "Просмотреть метки"
L["View Sets"] = "Просмотреть наборы"
L["When enabled, the floating pin will be shown even if the tracked pin is very far away."] =
"Если включено, плавающая метка будет отображаться, даже если отслеживаемая метка находится очень далеко."
L["When enabled, the tracker will be shown/hidden automatically based on the number of active pins."] =
"Если включено, трекер будет показываться/скрываться автоматически в зависимости от количества активных меток."
L["X"] = "X"
L["Y"] = "Y"
L["You Are in an Instance or a Zone Where the Map Is Not Available"] =
"Вы находитесь в подземелье или зоне, где карта недоступна"
L["Invalid way command format. Please use one of the following formats (without < and >):"] =
"Неверный формат команды пути. Пожалуйста, используйте один из следующих форматов (без < и >):"
L["/way <map name> <x> <y> <optional title>"] = "/way <название карты> <x> <y> <необязательный заголовок>"
L["/way #<mapID> <x> <y> <optional title>"] = "/way #<ID карты> <x> <y> <необязательный заголовок>"
