---@class MapPinEnhanced
local MapPinEnhanced = select(2, ...)

local LOCALE = MapPinEnhanced.locale

if LOCALE ~= "zhCN" then return end

---@class Locale
local L = MapPinEnhanced.L
L["Set \"%s\" Loaded"] = "集合\"%s\"已加载"
L["Accept"] = "接受"
L["Add Pin"] = "添加标记"
L["Add to a Set"] = "加入集合"
L["Are you sure you want to delete this set?"] = "确定要删除该集合吗？"
L["Auto Track Nearest Pin"] = "自动追踪距离最近的标记"
L["Automatic Visibility"] = "自动显示/隐藏"
L["Automatic"] = "自动"
L["Back"] = "返回"
L["Background Opacity"] = "背景透明度"
L["Block World Quest Tracking"] = "阻止世界任务追踪"
L["Block Automatic World Quest Tracking when a Pin is Tracked"] =
"当有标记被追踪时阻止世界任务自动追踪"
L["Can't Show on Map in Combat"] = "战斗中无法显示在地图上"
L["Cancel"] = "取消"
L["Change Color"] = "更改颜色"
L["Clear All Pins"] = "清除所有标记"
L["Clear"] = "清除"
L["Click to Change Color"] = "点击更改颜色"
L["Click to Load Set"] = "点击加载集合"
L["Close Tracker"] = "关闭追踪器"
L["Confirm"] = "确认"
L["Create a Pin at Your Current Location"] = "在你的当前位置创建标记"
L["Create Set"] = "创建集合"
L["Delete Set"] = "删除集合"
L["Disabled"] = "禁用"
L["Displayed Number of Entries"] = "显示的条目数量"
L["Edit Set"] = "编辑集合"
L["Edit Set Name"] = "编辑集合名称"
L["Editor Scale"] = "编辑器缩放"
L["Editor"] = "编辑器"
L["Enable Unlimited Distance"] = "启用无限距离"
L["Enter New Set Name"] = "输入新集合的名称"
L["Export as Commands"] = "导出为命令"
L["Export Set"] = "导出集合"
L["Floating Pin"] = "浮动标记"
L["General"] = "常规"
L["Help"] = "帮助"
L["Hide Minimap Button"] = "隐藏小地图按钮"
L["Icon"] = "图标"
L["Import a Set"] = "导入集合"
L["Import Pins from Tracker"] = "从追踪器导入标记"
L["Import Set"] = "导入集合"
L["Import"] = "导入"
L["Imported Set"] = "已导入的集合"
L["Load Set"] = "加载集合"
L["Lock Tracker"] = "锁定追踪器"
L["Map ID"] = "地图ID"
L["Map Pin"] = "地图标记"
L["Map Select"] = "地图选择"
L["Minimap Button Is Now Hidden"] = "小地图按钮已隐藏"
L["Minimap Button Is Now Visible"] = "小地图按钮已显示"
L["Minimap"] = "小地图"
L["My Way Back"] = "返回的路"
L["New Set"] = "新集合"
L["No Pins to Export."] = "没有可导出的标记。"
L["Open Options"] = "打开选项"
L["Options"] = "选项"
L["Override World Quest Tracking"] = "覆盖世界任务追踪"
L["Paste a String to Import a Set"] = "粘贴字符串以导入集合"
L["Lock Pin"] = "锁定标记"
L["Pins"] = "标记"
L["Remove Pin"] = "移除标记"
L["Scale"] = "缩放"
L["Select a Set to Edit or Create a New One."] = "选择要编辑的集合或创建一个新的集合。"
L["Sets"] = "集合"
L["Share to Chat"] = "分享到聊天"
L["Shift-Click to Share to Chat"] = "Shift+左键分享到聊天"
L["Shift-Click to Load and Override All Pins"] = "Shift+左键加载并覆盖所有的标记"
L["Show Estimated Arrival Time"] = "显示预计到达时间"
L["Show Numbering"] = "显示编号"
L["Show on Map"] = "在地图上显示"
L["Show Options"] = "显示选项"
L["Show Sets"] = "显示集合"
L["Show This Help Message"] = "显示此帮助信息"
L["Show Title"] = "显示标题"
L["Temporary Import"] = "临时导入"
L["The in-game navigation is disabled! Not all features of MapPinEnhanced will work properly. Do you want to enable it?"] =
"游戏内建导航已禁用！MapPinEnhanced 的部分功能无法正常使用。是否要启用它？"
L["Title"] = "标题"
L["Toggle Editor"] = "开/关编辑器"
L["Toggle Minimap Button"] = "开/关小地图按钮"
L["Lock Pin"] = "锁定标记"
L["Unlock Pin"] = "解锁标记"
L["Toggle Tracker"] = "Toggle Tracker"
L["TomTom Is Loaded! You may experience some unexpected behavior."] =
"TomTom 插件已加载！你可能会遇到一些意外状况。"
L["Tracker"] = "追踪器"
L["View Pins"] = "查看标记"
L["View Sets"] = "查看集合"
L["When enabled, the floating pin will be shown even if the tracked pin is very far away."] =
"启用后，即使追踪的标记很远也会显示浮动标记。"
L["When enabled, the tracker will be shown/hidden automatically based on the number of active pins."] =
"启用后，追踪器将根据激活的标记数量自动显示/隐藏。"
L["X"] = "X"
L["Y"] = "Y"
L["You Are in an Instance or a Zone Where the Map Is Not Available"] =
"你正处于副本中或者地图不可用的区域"
