---@class MapPinEnhanced
local MapPinEnhanced = select(2, ...)

local LOCALE = MapPinEnhanced.locale

if LOCALE ~= "zhCN" then return end

---@class Locale
local L = MapPinEnhanced.L
L["Set \"%s\" Loaded"] = "地图标记合集＂%s＂已载入"
L["Accept"] = "确认"
L["Add Pin"] = "新增标记"
L["Add to a Set"] = "新增到合集"
L["Are you sure you want to delete this set?"] = "确定要删除此合集？"
L["Auto Track Nearest Pin"] = "自动追踪最近的标记"
L["Automatic Visibility"] = "自动显示"
L["Automatic"] = "自动"
L["Back"] = "Back"
L["Background Opacity"] = "背景透明度"
L["Block World Quest Tracking"] = "Block World Quest Tracking"
L["Block Automatic World Quest Tracking when a Pin is Tracked"] =
"Block Automatic World Quest Tracking when a Pin is Tracked"
L["Can't Show on Map in Combat"] = "Can't Show on Map in Combat"
L["Cancel"] = "取消"
L["Change Color"] = "更改颜色"
L["Clear All Pins"] = "清除所有标记"
L["Clear"] = "清除"
L["Click to Change Color"] = "点击更换颜色"
L["Click to Load Set"] = "点击载入合集"
L["Close Tracker"] = "关闭追踪器"
L["Confirm"] = "确认"
L["Create a Pin at Your Current Location"] = "在你目前的位置放置一个地图标记"
L["Create Set"] = "新的合集"
L["Delete Set"] = "删除合集"
L["Disabled"] = "停用"
L["Displayed Number of Entries"] = "显示条目数量"
L["Edit Set"] = "编辑合集"
L["Edit Set Name"] = "编辑合集名称"
L["Editor Scale"] = "编辑器缩放"
L["Editor"] = "编辑器"
L["Enable Unlimited Distance"] = "解除距离限制"
L["Enter New Set Name"] = "输入新合集名称"
L["Export as Commands"] = "以命令形式导出"
L["Export Set"] = "导出合集"
L["Floating Pin"] = "Floating Pin" -- "浮动指针"
L["General"] = "General" -- 一般"
L["Help"] = "帮助"
L["Hide Minimap Button"] = "隐藏小地图按钮"
L["Icon"] = "图示"
L["Import a Set"] = "导入合集"
L["Import Pins from Map"] = "从地图导入标记"
L["Import Set"] = "导入合集"
L["Import"] = "导入"
L["Imported Set"] = "导入的合集"
L["Load Set"] = "载入合集"
L["Lock Tracker"] = "锁定追踪器"
L["Map ID"] = "地图编号"
L["Map Pin"] = "新标记"
L["Map Select"] = "Map Select"
L["Minimap Button Is Now Hidden"] = "小地图按钮已隐藏"
L["Minimap Button Is Now Visible"] = "小地图按钮已显示"
L["Minimap"] = "小地图"
L["My Way Back"] = "My Way Back"
L["New Set"] = "新合集"
L["No Pins to Export."] = "没有标记可以导出。"
L["Open Options"] = "开启选项"
L["Options"] = "选项"
L["Override World Quest Tracking"] = "取代世界任务追踪"
L["Paste a String to Import a Set"] = "贴上字符串来导入合集"
L["Persistent"] = "持续"
L["Pins"] = "标记"
L["Remove Pin"] = "移除标记"
L["Scale"] = "缩放"
L["Select a Set to Edit or Create a New One."] = "选择一个合集来编辑，或是建立新的合集。"
L["Sets"] = "合集"
L["Share to Chat"] = "分享到聊天"
L["Shift-Click to Share to Chat"] = "Shift-点击 分享到聊天"
L["Shift-Click to Load and Override All Pins"] = "Shift-点击 载入并取代所有标记"
L["Show Estimated Arrival Time"] = "显示预估到达时间"
L["Show Numbering"] = "显示编号"
L["Show on Map"] = "在地图上显示"
L["Show Options"] = "显示选项"
L["Show Sets"] = "显示合集"
L["Show This Help Message"] = "显示此帮助信息"
L["Show Title"] = "显示标题"
L["Temporary Import"] = "Temporary Import"
L["The in-game navigation is disabled! Not all features of MapPinEnhanced will work properly. Do you want to enable it?"] =
"＂游戏内导航＂已停用！MapPinEnhanced 的功能可能无法正常运作。是否要启用它？"
L["Title"] = "标题"
L["Toggle Editor"] = "切换编辑器"
L["Toggle Minimap Button"] = "切换小地图按钮"
--L["Toggle Persistent"] = "Toggle Persistent"
L["Lock Pin"] = "Lock Pin"
L["Unlock Pin"] = "Unlock Pin"
L["Toggle Tracker"] = "切换追踪器"
L["TomTom Is Loaded! You may experience some unexpected behavior."] =
"TomTom 已载入！你可能会遇到一些非预期的行为。"
L["Tracker"] = "Tracker" -- "追踪器"
L["View Pins"] = "检视标记"
L["View Sets"] = "检视合集"
L["When enabled, the floating pin will be shown even if the tracked pin is very far away."] =
"启用后，即使追踪的地图标记距离非常远也会显示。"
L["When enabled, the tracker will be shown/hidden automatically based on the number of active pins."] =
"启用后，追踪器会自动根据条目数量来觉定显隐状态。"
L["X"] = "X"
L["Y"] = "Y"
L["You Are in an Instance or a Zone Where the Map Is Not Available"] =
"你正在副本中或无法使用地图的区域。"
