---@class MapPinEnhanced
local MapPinEnhanced = select(2, ...)

local LOCALE = MapPinEnhanced.locale

if LOCALE ~= "zhTW" then return end

---@class Locale
local L = MapPinEnhanced.L
L["Set \"%s\" Loaded"] = "地圖標記合集「%s」已載入"
L["Accept"] = "確認"
L["Add Pin"] = "新增標記"
L["Add to a Set"] = "新增到合集"
L["Are you sure you want to delete this set?"] = "確定要刪除此合集？"
L["Auto Track Nearest Pin"] = "自動追蹤最近的標記"
L["Automatic Visibility"] = "自動顯示"
L["Automatic"] = "自動"
L["Back"] = "Back"
L["Background Opacity"] = "背景透明度"
L["Block World Quest Tracking"] = "Block World Quest Tracking"
L["Block Automatic World Quest Tracking when a Pin is Tracked"] =
"Block Automatic World Quest Tracking when a Pin is Tracked"
L["Can't Show on Map in Combat"] = "戰鬥中無法顯示在地圖上"
L["Cancel"] = "取消"
L["Change Color"] = "更改顏色"
L["Clear All Pins"] = "清除所有標記"
L["Clear"] = "清除"
L["Click to Change Color"] = "點擊更換顏色"
L["Click to Load Set"] = "點擊載入合集"
L["Close Tracker"] = "關閉追蹤器"
L["Confirm"] = "確認"
L["Create a Pin at Your Current Location"] = "在你目前的位置放置一個地圖標記"
L["Create Set"] = "新的合集"
L["Delete Set"] = "刪除合集"
L["Disabled"] = "停用"
L["Displayed Number of Entries"] = "顯示條目數量"
L["Edit Set"] = "編輯合集"
L["Edit Set Name"] = "編輯合集名稱"
L["Editor Scale"] = "編輯器縮放"
L["Editor"] = "編輯器"
L["Enable Unlimited Distance"] = "解除距離限制"
L["Enter New Set Name"] = "輸入新合集名稱"
L["Export as Commands"] = "以指令形式匯出"
L["Export Set"] = "匯出合集"
L["Floating Pin"] = "Floating Pin" -- "浮動指針"
L["General"] = "General" -- 一般"
L["Help"] = "幫助"
L["Hide Minimap Button"] = "隱藏小地圖按鈕"
L["Icon"] = "圖示"
L["Import a Set"] = "匯入合集"
L["Import Pins from Map"] = "從地圖匯入標記"
L["Import Set"] = "匯入合集"
L["Import"] = "匯入"
L["Imported Set"] = "匯入的合集"
L["Load Set"] = "載入合集"
L["Lock Tracker"] = "鎖定追蹤器"
L["Map ID"] = "地圖編號"
L["Map Pin"] = "新標記"
L["Map Select"] = "Map Select"
L["Minimap Button Is Now Hidden"] = "小地圖按鈕已隱藏"
L["Minimap Button Is Now Visible"] = "小地圖按鈕已顯示"
L["Minimap"] = "小地圖"
L["My Way Back"] = "My Way Back"
L["New Set"] = "新合集"
L["No Pins to Export."] = "沒有標記可以匯出。"
L["Open Options"] = "開啟選項"
L["Options"] = "選項"
L["Override World Quest Tracking"] = "取代世界任務追蹤"
L["Paste a String to Import a Set"] = "貼上字串來匯入合集"
L["Persistent"] = "持續"
L["Pins"] = "標記"
L["Remove Pin"] = "移除標記"
L["Scale"] = "縮放"
L["Select a Set to Edit or Create a New One."] = "選擇一個合集來編輯，或是建立新的合集。"
L["Sets"] = "合集"
L["Share to Chat"] = "分享到聊天"
L["Shift-Click to Share to Chat"] = "Shift-點擊 分享到聊天"
L["Shift-Click to Load and Override All Pins"] = "Shift-點擊 載入並取代所有標記"
L["Show Estimated Arrival Time"] = "顯示預估到達時間"
L["Show Numbering"] = "顯示編號"
L["Show on Map"] = "在地圖上顯示"
L["Show Options"] = "顯示選項"
L["Show Sets"] = "顯示合集"
L["Show This Help Message"] = "顯示此幫助訊息"
L["Show Title"] = "顯示標題"
L["Temporary Import"] = "Temporary Import"
L["The in-game navigation is disabled! Not all features of MapPinEnhanced will work properly. Do you want to enable it?"] =
"「遊戲內導航」已停用！MapPinEnhanced 的功能可能無法正常運作。是否要啟用它？"
L["Title"] = "標題"
L["Toggle Editor"] = "切換編輯器"
L["Toggle Minimap Button"] = "切換小地圖按鈕"
--L["Toggle Persistent"] = "Toggle Persistent"
L["Lock Pin"] = "Lock Pin"
L["Unlock Pin"] = "Unlock Pin"
L["Toggle Tracker"] = "切換追蹤器"
L["TomTom Is Loaded! You may experience some unexpected behavior."] =
"TomTom 已載入！你可能會遇到一些非預期的行為。"
L["Tracker"] = "Tracker" -- "追蹤器"
L["View Pins"] = "檢視標記"
L["View Sets"] = "檢視合集"
L["When enabled, the floating pin will be shown even if the tracked pin is very far away."] =
"啟用後，即使追蹤的地圖標記距離非常遠也會顯示。"
L["When enabled, the tracker will be shown/hidden automatically based on the number of active pins."] =
"啟用後，追蹤器會自動根據條目數量來覺定顯隱狀態。"
L["X"] = "X"
L["Y"] = "Y"
L["You Are in an Instance or a Zone Where the Map Is Not Available"] =
"你正在副本中或無法使用地圖的區域。"
